{
  "name": "teams-networking",
  "version": "1.0.0",
  "description": "This is the example used for Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreeaiaconi/teams-networking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreeaiaconi/teams-networking/issues"
  },
  "homepage": "https://github.com/andreeaiaconi/teams-networking#readme"
}
